# cashsense

./: .gitignore  README.md  build.gradle.kts  build_errors_android.txt  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  cashsense.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cashsense/: GemmaAnalyzer.kt  MainActivity.kt  TfliteAnalyzer.kt  TransactionSmsReceiver.kt
composeApp/src/androidMain/kotlin/com/cashsense/db/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/cashsense/sync/: SyncDiscovery.android.kt
composeApp/src/androidMain/kotlin/com/cashsense/worker/: ProcessSmsWorker.kt  SmsScanWorker.kt  SmsScanner.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/cashsense/db/: DatabaseModule.kt  DriverFactory.kt
composeApp/src/commonMain/kotlin/com/cashsense/model/: TransactionData.kt
composeApp/src/commonMain/kotlin/com/cashsense/repository/: CashSenseRepository.kt
composeApp/src/commonMain/kotlin/com/cashsense/router/: FastPathExtractor.kt
composeApp/src/commonMain/kotlin/com/cashsense/sync/: ScanStatus.kt  SyncClient.kt  SyncDiscovery.kt  SyncManager.kt
composeApp/src/commonMain/kotlin/com/cashsense/ui/: AppNavigator.kt  Charts.kt  DashboardPresenter.kt  DashboardScreen.kt  EditTransactionDialog.kt  LogsScreen.kt  ReviewScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/cashsense/ui/theme/: Colors.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/cashsense/util/: LogManager.kt
composeApp/src/commonMain/sqldelight/com/cashsense/db/: CashSense.sq
composeApp/src/commonTest/kotlin/com/cashsense/: ConflictResolutionTest.kt
composeApp/src/desktopMain/kotlin/com/cashsense/: Main.kt
composeApp/src/desktopMain/kotlin/com/cashsense/db/: DriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/cashsense/sync/: SyncDiscovery.desktop.kt
gradle/: libs.versions.toml
