import kotlinx.datetime.Instant;

CREATE TABLE TransactionEntity (
    id TEXT PRIMARY KEY NOT NULL,
    amount REAL NOT NULL,
    merchant TEXT NOT NULL,
    date INTEGER NOT NULL,
    categoryId TEXT NOT NULL,
    notes TEXT,
    isDeleted INTEGER DEFAULT 0,
    lastModified INTEGER NOT NULL,
    needsReview INTEGER DEFAULT 0,
    originalSmsText TEXT
);

selectAll:
SELECT * FROM TransactionEntity WHERE isDeleted = 0 ORDER BY date DESC;

insertTransaction:
INSERT OR REPLACE INTO TransactionEntity VALUES ?;

getChangesSince:
SELECT * FROM TransactionEntity WHERE lastModified > ?;

selectByMonth:
SELECT * FROM TransactionEntity WHERE isDeleted = 0 AND date >= ? AND date <= ? ORDER BY date DESC;

getAvailableMonths:
SELECT DISTINCT strftime('%Y', date/1000, 'unixepoch') AS year, strftime('%m', date/1000, 'unixepoch') AS month FROM TransactionEntity WHERE isDeleted = 0 ORDER BY year DESC, month DESC;

getTransactionsNeedingReview:
SELECT * FROM TransactionEntity WHERE isDeleted = 0 AND needsReview = 1 ORDER BY date DESC;

CREATE TABLE CategoryEntity (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    icon TEXT,
    color TEXT,
    isDefault INTEGER DEFAULT 0,
    lastModified INTEGER NOT NULL,
    isDeleted INTEGER DEFAULT 0
);

CREATE TABLE BudgetEntity (
    id TEXT PRIMARY KEY NOT NULL,
    categoryId TEXT NOT NULL,
    amount REAL NOT NULL,
    month INTEGER NOT NULL,
    lastModified INTEGER NOT NULL,
    isDeleted INTEGER DEFAULT 0
);

CREATE TABLE RecurringPaymentEntity (
    id TEXT PRIMARY KEY NOT NULL,
    merchant TEXT NOT NULL,
    amount REAL NOT NULL,
    frequency TEXT NOT NULL,
    expectedDay INTEGER,
    categoryId TEXT NOT NULL,
    lastModified INTEGER NOT NULL,
    isDeleted INTEGER DEFAULT 0
);

selectAllCategories:
SELECT * FROM CategoryEntity WHERE isDeleted = 0;

insertCategory:
INSERT OR REPLACE INTO CategoryEntity VALUES ?;

selectAllBudgets:
SELECT * FROM BudgetEntity WHERE isDeleted = 0;

insertBudget:
INSERT OR REPLACE INTO BudgetEntity VALUES ?;

selectAllRecurringPayments:
SELECT * FROM RecurringPaymentEntity WHERE isDeleted = 0;

insertRecurringPayment:
INSERT OR REPLACE INTO RecurringPaymentEntity VALUES ?;

deleteTransaction:
UPDATE TransactionEntity SET isDeleted = 1, lastModified = ? WHERE id = ?;

deleteCategory:
UPDATE CategoryEntity SET isDeleted = 1, lastModified = ? WHERE id = ?;

deleteBudget:
UPDATE BudgetEntity SET isDeleted = 1, lastModified = ? WHERE id = ?;

deleteBudgetByCategory:
UPDATE BudgetEntity SET isDeleted = 1, lastModified = ? WHERE categoryId = ?;

updateBudget:
UPDATE BudgetEntity SET amount = ?, lastModified = ? WHERE id = ?;

updateTransaction:
UPDATE TransactionEntity 
SET amount = ?, merchant = ?, date = ?, categoryId = ?, notes = ?, lastModified = ?, needsReview = ?
WHERE id = ?;

getCategoryById:
SELECT * FROM CategoryEntity WHERE id = ?;

getDefaultCategory:
SELECT * FROM CategoryEntity WHERE isDefault = 1 LIMIT 1;

CREATE TABLE SettingsEntity (
    key TEXT PRIMARY KEY NOT NULL,
    value TEXT NOT NULL
);

getSetting:
SELECT value FROM SettingsEntity WHERE key = ?;

insertSetting:
INSERT OR REPLACE INTO SettingsEntity VALUES (?, ?);
